# rename this file from `.env.example` to `.env`

# get this by opening the browser's devtools and open the network tab
# see every Discord API request then get the `Authorization headers value.`,
DISCORD_API_TOKEN=""

# get this by right clicking your profile and copy your user ID.
# alternately, see Discord API request that related to your profile info.
DISCORD_USER_ID=""

# your github username
GITHUB_USERNAME=""
